|-- .blueprint
|-- .editorconfig
|-- .env
|-- .env.example
|-- .gitattributes
|-- .gitignore
|-- app
    |-- Http
        |-- Controllers
            |-- Controller.php
    |-- Models
        |-- User.php
    |-- Providers
        |-- AppServiceProvider.php
|-- artisan
|-- bootstrap
    |-- app.php
    |-- providers.php
|-- composer.json
|-- composer.lock
|-- config
    |-- app.php
    |-- auth.php
    |-- cache.php
    |-- database.php
    |-- filesystems.php
    |-- logging.php
    |-- mail.php
    |-- queue.php
    |-- services.php
    |-- session.php
|-- database
    |-- .gitignore
    |-- factories
        |-- UserFactory.php
    |-- migrations
        |-- 0001_01_01_000000_create_users_table.php
        |-- 0001_01_01_000001_create_cache_table.php
        |-- 0001_01_01_000002_create_jobs_table.php
    |-- seeders
        |-- DatabaseSeeder.php
|-- draft.yaml
|-- package-lock.json
|-- package.json
|-- phpunit.xml
|-- public
    |-- .htaccess
    |-- favicon.ico
    |-- index.php
    |-- robots.txt
|-- README.md
|-- resources
    |-- css
        |-- app.css
    |-- js
        |-- app.js
        |-- bootstrap.js
    |-- views
        |-- welcome.blade.php
|-- routes
    |-- console.php
    |-- web.php
|-- storage
    |-- app
        |-- .gitignore
        |-- private
            |-- .gitignore
        |-- public
            |-- .gitignore
    |-- framework
        |-- .gitignore
        |-- sessions
            |-- .gitignore
        |-- testing
            |-- .gitignore
        |-- views
            |-- .gitignore
            |-- dcf6aefcd3ce0f1761e012a538bc3313.php
|-- tests
    |-- Feature
        |-- ExampleTest.php
    |-- TestCase.php
    |-- Unit
        |-- ExampleTest.php
|-- vendor
    |-- anourvalar
        |-- eloquent-serialize
    |-- autoload.php
    |-- bin
        |-- carbon
        |-- carbon.bat
        |-- patch-type-declarations
        |-- patch-type-declarations.bat
        |-- php-parse
        |-- php-parse.bat
        |-- phpunit
        |-- phpunit.bat
        |-- pint
        |-- pint.bat
        |-- psysh
        |-- psysh.bat
        |-- sail
        |-- sail.bat
        |-- var-dump-server
        |-- var-dump-server.bat
        |-- yaml-lint
        |-- yaml-lint.bat
    |-- blade-ui-kit
        |-- blade-heroicons
        |-- blade-icons
    |-- brick
        |-- math
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- psalm-baseline.xml
            |-- src
                |-- BigDecimal.php
                |-- BigInteger.php
                |-- BigNumber.php
                |-- BigRational.php
                |-- Exception
                    |-- DivisionByZeroException.php
                    |-- IntegerOverflowException.php
                    |-- MathException.php
                    |-- NegativeNumberException.php
                    |-- NumberFormatException.php
                    |-- RoundingNecessaryException.php
                |-- Internal
                    |-- Calculator
                        |-- BcMathCalculator.php
                        |-- GmpCalculator.php
                        |-- NativeCalculator.php
                    |-- Calculator.php
                |-- RoundingMode.php
    |-- carbonphp
        |-- carbon-doctrine-types
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- Carbon
                    |-- Doctrine
                        |-- CarbonDoctrineType.php
                        |-- CarbonImmutableType.php
                        |-- CarbonType.php
                        |-- CarbonTypeConverter.php
                        |-- DateTimeDefaultPrecision.php
                        |-- DateTimeImmutableType.php
                        |-- DateTimeType.php
    |-- composer
        |-- autoload_classmap.php
        |-- autoload_files.php
        |-- autoload_namespaces.php
        |-- autoload_psr4.php
        |-- autoload_real.php
        |-- autoload_static.php
        |-- ClassLoader.php
        |-- installed.json
        |-- installed.php
        |-- InstalledVersions.php
        |-- LICENSE
        |-- platform_check.php
        |-- tmp-0578e20ef6a0fd75ab58824b8ff15ce4.zip
        |-- tmp-0a18242b6cea8dce7e805a4da5833e3b.zip
        |-- tmp-0cde5c0116a220161997a144074356fe.zip
        |-- tmp-14d21d323d091c5e9a823ac6e8ce6bc8.zip~
        |-- tmp-17f4fbc3c8c698c701acd727f5f86961.zip
        |-- tmp-1a7b380e5d8f96c9633180155ef19dfa.zip
        |-- tmp-210cc09e2ec3f253dfdd559c2db31ff8.zip
        |-- tmp-21eeb87d75d9119d0acbae924989e034.zip
        |-- tmp-2d2f7c5d8944a021f56f90626017b417.zip
        |-- tmp-2f984f71853a66842fde1a5e609f71ad.zip
        |-- tmp-405368d96119ff9508d6fb8869d0edd3.zip
        |-- tmp-4c1a2cd747ee628072f12311447d9698.zip
        |-- tmp-4f1261f90c2420de3df4acd58e472fcd.zip
        |-- tmp-5c04b49880ad9016330b1429cf20fcbc.zip
        |-- tmp-86efab08784efb083ea2d8e17b9cd3a0.zip~
        |-- tmp-9702611dc8fff9f662f30a2a932bd017.zip
        |-- tmp-a8bd1745a280fc862b29ac42d1b644c5.zip
        |-- tmp-b77e36009dba796070467ee830768461.zip
        |-- tmp-ba95a39f8b5c3d834565370875dd9d92.zip
        |-- tmp-bca31c6ea518dc2e55fc06a73432174a.zip
        |-- tmp-c10b0d08ff80f8810132b3ecf9606f2d.zip
        |-- tmp-df42567f93fd46730e6e058ae310e6a0.zip
        |-- tmp-e218f8d4dec47045937c3cbf22cb0ddc.zip
        |-- tmp-e2742a528bce98cfcbc27b9a52c11e4c.zip~
        |-- tmp-ea7603729e3e963b0f257c6da82f37d9.zip
        |-- tmp-eccb83f153502acc591fdff36a640d44.zip
    |-- danharrin
        |-- date-format-converter
        |-- livewire-rate-limiting
    |-- dflydev
        |-- dot-access-data
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- Data.php
                |-- DataInterface.php
                |-- Exception
                    |-- DataException.php
                    |-- InvalidPathException.php
                    |-- MissingPathException.php
                |-- Util.php
    |-- doctrine
        |-- dbal
        |-- deprecations
        |-- inflector
            |-- composer.json
            |-- docs
                |-- en
                    |-- index.rst
            |-- lib
                |-- Doctrine
                    |-- Inflector
                        |-- CachedWordInflector.php
                        |-- GenericLanguageInflectorFactory.php
                        |-- Inflector.php
                        |-- InflectorFactory.php
                        |-- Language.php
                        |-- LanguageInflectorFactory.php
                        |-- NoopWordInflector.php
                        |-- Rules
                            |-- English
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- French
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- NorwegianBokmal
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- Pattern.php
                            |-- Patterns.php
                            |-- Portuguese
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- Ruleset.php
                            |-- Spanish
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- Substitution.php
                            |-- Substitutions.php
                            |-- Transformation.php
                            |-- Transformations.php
                            |-- Turkish
                                |-- Inflectible.php
                                |-- InflectorFactory.php
                                |-- Rules.php
                                |-- Uninflected.php
                            |-- Word.php
                        |-- RulesetInflector.php
                        |-- WordInflector.php
            |-- LICENSE
            |-- README.md
        |-- lexer
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- AbstractLexer.php
                |-- Token.php
            |-- UPGRADE.md
    |-- dragonmantank
        |-- cron-expression
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- Cron
                    |-- AbstractField.php
                    |-- CronExpression.php
                    |-- DayOfMonthField.php
                    |-- DayOfWeekField.php
                    |-- FieldFactory.php
                    |-- FieldFactoryInterface.php
                    |-- FieldInterface.php
                    |-- HoursField.php
                    |-- MinutesField.php
                    |-- MonthField.php
    |-- egulias
        |-- email-validator
            |-- composer.json
            |-- CONTRIBUTING.md
            |-- LICENSE
            |-- src
                |-- EmailLexer.php
                |-- EmailParser.php
                |-- EmailValidator.php
                |-- MessageIDParser.php
                |-- Parser
                    |-- Comment.php
                    |-- CommentStrategy
                        |-- CommentStrategy.php
                        |-- DomainComment.php
                        |-- LocalComment.php
                    |-- DomainLiteral.php
                    |-- DomainPart.php
                    |-- DoubleQuote.php
                    |-- FoldingWhiteSpace.php
                    |-- IDLeftPart.php
                    |-- IDRightPart.php
                    |-- LocalPart.php
                    |-- PartParser.php
                |-- Parser.php
                |-- Result
                    |-- InvalidEmail.php
                    |-- MultipleErrors.php
                    |-- Reason
                        |-- AtextAfterCFWS.php
                        |-- CharNotAllowed.php
                        |-- CommaInDomain.php
                        |-- CommentsInIDRight.php
                        |-- ConsecutiveAt.php
                        |-- ConsecutiveDot.php
                        |-- CRLFAtTheEnd.php
                        |-- CRLFX2.php
                        |-- CRNoLF.php
                        |-- DetailedReason.php
                        |-- DomainAcceptsNoMail.php
                        |-- DomainHyphened.php
                        |-- DomainTooLong.php
                        |-- DotAtEnd.php
                        |-- DotAtStart.php
                        |-- EmptyReason.php
                        |-- ExceptionFound.php
                        |-- ExpectingATEXT.php
                        |-- ExpectingCTEXT.php
                        |-- ExpectingDomainLiteralClose.php
                        |-- ExpectingDTEXT.php
                        |-- LabelTooLong.php
                        |-- LocalOrReservedDomain.php
                        |-- NoDNSRecord.php
                        |-- NoDomainPart.php
                        |-- NoLocalPart.php
                        |-- Reason.php
                        |-- RFCWarnings.php
                        |-- SpoofEmail.php
                        |-- UnableToGetDNSRecord.php
                        |-- UnclosedComment.php
                        |-- UnclosedQuotedString.php
                        |-- UnOpenedComment.php
                        |-- UnusualElements.php
                    |-- Result.php
                    |-- SpoofEmail.php
                    |-- ValidEmail.php
                |-- Validation
                    |-- DNSCheckValidation.php
                    |-- DNSGetRecordWrapper.php
                    |-- DNSRecords.php
                    |-- EmailValidation.php
                    |-- Exception
                        |-- EmptyValidationList.php
                    |-- Extra
                        |-- SpoofCheckValidation.php
                    |-- MessageIDValidation.php
                    |-- MultipleValidationWithAnd.php
                    |-- NoRFCWarningsValidation.php
                    |-- RFCValidation.php
                |-- Warning
                    |-- AddressLiteral.php
                    |-- CFWSNearAt.php
                    |-- CFWSWithFWS.php
                    |-- Comment.php
                    |-- DeprecatedComment.php
                    |-- DomainLiteral.php
                    |-- EmailTooLong.php
                    |-- IPV6BadChar.php
                    |-- IPV6ColonEnd.php
                    |-- IPV6ColonStart.php
                    |-- IPV6Deprecated.php
                    |-- IPV6DoubleColon.php
                    |-- IPV6GroupCount.php
                    |-- IPV6MaxGroups.php
                    |-- LocalTooLong.php
                    |-- NoDNSMXRecord.php
                    |-- ObsoleteDTEXT.php
                    |-- QuotedPart.php
                    |-- QuotedString.php
                    |-- TLD.php
                    |-- Warning.php
    |-- fakerphp
        |-- faker
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- rector-migrate.php
            |-- src
                |-- autoload.php
                |-- Faker
                    |-- Calculator
                        |-- Ean.php
                        |-- Iban.php
                        |-- Inn.php
                        |-- Isbn.php
                        |-- Luhn.php
                        |-- TCNo.php
                    |-- ChanceGenerator.php
                    |-- Container
                        |-- Container.php
                        |-- ContainerBuilder.php
                        |-- ContainerException.php
                        |-- ContainerInterface.php
                        |-- NotInContainerException.php
                    |-- Core
                        |-- Barcode.php
                        |-- Blood.php
                        |-- Color.php
                        |-- Coordinates.php
                        |-- DateTime.php
                        |-- File.php
                        |-- Number.php
                        |-- Uuid.php
                        |-- Version.php
                    |-- DefaultGenerator.php
                    |-- Documentor.php
                    |-- Extension
                        |-- AddressExtension.php
                        |-- BarcodeExtension.php
                        |-- BloodExtension.php
                        |-- ColorExtension.php
                        |-- CompanyExtension.php
                        |-- CountryExtension.php
                        |-- DateTimeExtension.php
                        |-- Extension.php
                        |-- ExtensionNotFound.php
                        |-- FileExtension.php
                        |-- GeneratorAwareExtension.php
                        |-- GeneratorAwareExtensionTrait.php
                        |-- Helper.php
                        |-- NumberExtension.php
                        |-- PersonExtension.php
                        |-- PhoneNumberExtension.php
                        |-- UuidExtension.php
                        |-- VersionExtension.php
                    |-- Factory.php
                    |-- Generator.php
                    |-- Guesser
                        |-- Name.php
                    |-- ORM
                        |-- CakePHP
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                        |-- Doctrine
                            |-- backward-compatibility.php
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                        |-- Mandango
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                        |-- Propel
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                        |-- Propel2
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                        |-- Spot
                            |-- ColumnTypeGuesser.php
                            |-- EntityPopulator.php
                            |-- Populator.php
                    |-- Provider
                        |-- Address.php
                        |-- ar_EG
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- Text.php
                        |-- ar_JO
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- Text.php
                        |-- ar_SA
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- Text.php
                        |-- at_AT
                            |-- Payment.php
                        |-- Barcode.php
                        |-- Base.php
                        |-- bg_BG
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- Biased.php
                        |-- bn_BD
                            |-- Address.php
                            |-- Company.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Utils.php
                        |-- Color.php
                        |-- Company.php
                        |-- cs_CZ
                            |-- Address.php
                            |-- Company.php
                            |-- DateTime.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- DateTime.php
                        |-- da_DK
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- de_AT
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- de_CH
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- de_DE
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- el_CY
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- el_GR
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- en_AU
                            |-- Address.php
                            |-- Internet.php
                            |-- PhoneNumber.php
                        |-- en_CA
                            |-- Address.php
                            |-- PhoneNumber.php
                        |-- en_GB
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- en_HK
                            |-- Address.php
                            |-- Internet.php
                            |-- PhoneNumber.php
                        |-- en_IN
                            |-- Address.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- en_NG
                            |-- Address.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- en_NZ
                            |-- Address.php
                            |-- Internet.php
                            |-- PhoneNumber.php
                        |-- en_PH
                            |-- Address.php
                            |-- PhoneNumber.php
                        |-- en_SG
                            |-- Address.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- en_UG
                            |-- Address.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- en_US
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- en_ZA
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- es_AR
                            |-- Address.php
                            |-- Company.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- es_ES
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- es_PE
                            |-- Address.php
                            |-- Company.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- es_VE
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- et_EE
                            |-- Person.php
                        |-- fa_IR
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- File.php
                        |-- fi_FI
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- fr_BE
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- fr_CA
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Person.php
                            |-- Text.php
                        |-- fr_CH
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- fr_FR
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- he_IL
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- hr_HR
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- HtmlLorem.php
                        |-- hu_HU
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- hy_AM
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- id_ID
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- Image.php
                        |-- Internet.php
                        |-- is_IS
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- it_CH
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- it_IT
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- ja_JP
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- ka_GE
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- DateTime.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- kk_KZ
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- ko_KR
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- Lorem.php
                        |-- lt_LT
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- lv_LV
                            |-- Address.php
                            |-- Color.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- Medical.php
                        |-- me_ME
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- Miscellaneous.php
                        |-- mn_MN
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- ms_MY
                            |-- Address.php
                            |-- Company.php
                            |-- Miscellaneous.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- nb_NO
                            |-- Address.php
                            |-- Company.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- ne_NP
                            |-- Address.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- nl_BE
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- nl_NL
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- Payment.php
                        |-- Person.php
                        |-- PhoneNumber.php
                        |-- pl_PL
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- LicensePlate.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- pt_BR
                            |-- Address.php
                            |-- check_digit.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- pt_PT
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- ro_MD
                            |-- Address.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- ro_RO
                            |-- Address.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- ru_RU
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- sk_SK
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- sl_SI
                            |-- Address.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- sr_Cyrl_RS
                            |-- Address.php
                            |-- Payment.php
                            |-- Person.php
                        |-- sr_Latn_RS
                            |-- Address.php
                            |-- Payment.php
                            |-- Person.php
                        |-- sr_RS
                            |-- Address.php
                            |-- Payment.php
                            |-- Person.php
                        |-- sv_SE
                            |-- Address.php
                            |-- Company.php
                            |-- Municipality.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- Text.php
                        |-- th_TH
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- tr_TR
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- DateTime.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- uk_UA
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                        |-- UserAgent.php
                        |-- Uuid.php
                        |-- vi_VN
                            |-- Address.php
                            |-- Color.php
                            |-- Internet.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- zh_CN
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- DateTime.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                        |-- zh_TW
                            |-- Address.php
                            |-- Color.php
                            |-- Company.php
                            |-- DateTime.php
                            |-- Internet.php
                            |-- Payment.php
                            |-- Person.php
                            |-- PhoneNumber.php
                            |-- Text.php
                    |-- UniqueGenerator.php
                    |-- ValidGenerator.php
    |-- filament
        |-- actions
            |-- .stubs.php
            |-- composer.json
            |-- database
                |-- migrations
                    |-- create_exports_table.php
                    |-- create_failed_import_rows_table.php
                    |-- create_imports_table.php
            |-- docs
                |-- 01-installation.md
                |-- 02-overview.md
                |-- 03-trigger-button.md
                |-- 04-modals.md
                |-- 05-grouping-actions.md
                |-- 06-adding-an-action-to-a-livewire-component.md
                |-- 07-prebuilt-actions
                    |-- 01-create.md
                    |-- 02-edit.md
                    |-- 03-view.md
                    |-- 04-delete.md
                    |-- 05-replicate.md
                    |-- 06-force-delete.md
                    |-- 07-restore.md
                    |-- 08-import.md
                    |-- 09-export.md
                |-- 08-advanced.md
                |-- 09-testing.md
                |-- 10-upgrade-guide.md
            |-- resources
                |-- lang
                    |-- ar
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- az
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- bg
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- bn
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- bs
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ca
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ckb
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- cs
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- da
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- de
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- el
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- en
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- es
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- fa
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- fi
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- fr
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- he
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- hi
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- edit.php
                        |-- modal.php
                    |-- hr
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- hu
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- hy
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- id
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- it
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ja
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ka
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- kh
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- edit.php
                    |-- km
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ko
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ku
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- lt
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- lv
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- force-delete.php
                        |-- group.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- mn
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- ms
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
                        |-- replicate.php
                        |-- restore.php
                        |-- view.php
                    |-- my
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- modal.php
                    |-- ne
                        |-- global-search.php
                        |-- layout.php
                        |-- pages
                            |-- auth
                                |-- edit-profile.php
                                |-- email-verification
                                    |-- email-verification-prompt.php
                                |-- login.php
                                |-- password-reset
                                    |-- request-password-reset.php
                                    |-- reset-password.php
                                |-- register.php
                            |-- dashboard.php
                            |-- tenancy
                                |-- edit-tenant-profile.php
                        |-- resources
                            |-- pages
                                |-- create-record.php
                                |-- edit-record.php
                                |-- list-records.php
                                |-- view-record.php
                        |-- widgets
                            |-- account-widget.php
                            |-- filament-info-widget.php
                    |-- nl
                        |-- associate.php
                        |-- attach.php
                        |-- create.php
                        |-- delete.php
                        |-- detach.php
                        |-- dissociate.php
                        |-- edit.php
                        |-- export.php
                        |-- force-delete.php
                        |-- group.php
                        |-- import.php
                        |-- modal.php
    |-- filp
        |-- whoops
            |-- .mailmap
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE.md
            |-- SECURITY.md
            |-- src
                |-- Whoops
                    |-- Exception
                        |-- ErrorException.php
                        |-- Formatter.php
                        |-- Frame.php
                        |-- FrameCollection.php
                        |-- Inspector.php
                    |-- Handler
                        |-- CallbackHandler.php
                        |-- Handler.php
                        |-- HandlerInterface.php
                        |-- JsonResponseHandler.php
                        |-- PlainTextHandler.php
                        |-- PrettyPageHandler.php
                        |-- XmlResponseHandler.php
                    |-- Inspector
                        |-- InspectorFactory.php
                        |-- InspectorFactoryInterface.php
                        |-- InspectorInterface.php
                    |-- Resources
                        |-- css
                            |-- prism.css
                            |-- whoops.base.css
                        |-- js
                            |-- clipboard.min.js
                            |-- prism.js
                            |-- whoops.base.js
                            |-- zepto.min.js
                        |-- views
                            |-- env_details.html.php
                            |-- frames_container.html.php
                            |-- frames_description.html.php
                            |-- frame_code.html.php
                            |-- frame_list.html.php
                            |-- header.html.php
                            |-- header_outer.html.php
                            |-- layout.html.php
                            |-- panel_details.html.php
                            |-- panel_details_outer.html.php
                            |-- panel_left.html.php
                            |-- panel_left_outer.html.php
                    |-- Run.php
                    |-- RunInterface.php
                    |-- Util
                        |-- HtmlDumperOutput.php
                        |-- Misc.php
                        |-- SystemFacade.php
                        |-- TemplateHelper.php
    |-- fruitcake
        |-- php-cors
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- CorsService.php
                |-- Exceptions
                    |-- InvalidOptionException.php
    |-- graham-campbell
        |-- result-type
            |-- composer.json
            |-- LICENSE
            |-- src
                |-- Error.php
                |-- Result.php
                |-- Success.php
    |-- guzzlehttp
        |-- guzzle
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- BodySummarizer.php
                |-- BodySummarizerInterface.php
                |-- Client.php
                |-- ClientInterface.php
                |-- ClientTrait.php
                |-- Cookie
                    |-- CookieJar.php
                    |-- CookieJarInterface.php
                    |-- FileCookieJar.php
                    |-- SessionCookieJar.php
                    |-- SetCookie.php
                |-- Exception
                    |-- BadResponseException.php
                    |-- ClientException.php
                    |-- ConnectException.php
                    |-- GuzzleException.php
                    |-- InvalidArgumentException.php
                    |-- RequestException.php
                    |-- ServerException.php
                    |-- TooManyRedirectsException.php
                    |-- TransferException.php
                |-- functions.php
                |-- functions_include.php
                |-- Handler
                    |-- CurlFactory.php
                    |-- CurlFactoryInterface.php
                    |-- CurlHandler.php
                    |-- CurlMultiHandler.php
                    |-- EasyHandle.php
                    |-- HeaderProcessor.php
                    |-- MockHandler.php
                    |-- Proxy.php
                    |-- StreamHandler.php
                |-- HandlerStack.php
                |-- MessageFormatter.php
                |-- MessageFormatterInterface.php
                |-- Middleware.php
                |-- Pool.php
                |-- PrepareBodyMiddleware.php
                |-- RedirectMiddleware.php
                |-- RequestOptions.php
                |-- RetryMiddleware.php
                |-- TransferStats.php
                |-- Utils.php
            |-- UPGRADING.md
        |-- promises
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- AggregateException.php
                |-- CancellationException.php
                |-- Coroutine.php
                |-- Create.php
                |-- Each.php
                |-- EachPromise.php
                |-- FulfilledPromise.php
                |-- Is.php
                |-- Promise.php
                |-- PromiseInterface.php
                |-- PromisorInterface.php
                |-- RejectedPromise.php
                |-- RejectionException.php
                |-- TaskQueue.php
                |-- TaskQueueInterface.php
                |-- Utils.php
        |-- psr7
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- AppendStream.php
                |-- BufferStream.php
                |-- CachingStream.php
                |-- DroppingStream.php
                |-- Exception
                    |-- MalformedUriException.php
                |-- FnStream.php
                |-- Header.php
                |-- HttpFactory.php
                |-- InflateStream.php
                |-- LazyOpenStream.php
                |-- LimitStream.php
                |-- Message.php
                |-- MessageTrait.php
                |-- MimeType.php
                |-- MultipartStream.php
                |-- NoSeekStream.php
                |-- PumpStream.php
                |-- Query.php
                |-- Request.php
                |-- Response.php
                |-- Rfc7230.php
                |-- ServerRequest.php
                |-- Stream.php
                |-- StreamDecoratorTrait.php
                |-- StreamWrapper.php
                |-- UploadedFile.php
                |-- Uri.php
                |-- UriComparator.php
                |-- UriNormalizer.php
                |-- UriResolver.php
                |-- Utils.php
        |-- uri-template
            |-- CHANGELOG.md
            |-- composer.json
            |-- LICENSE
            |-- README.md
            |-- src
                |-- UriTemplate.php
    |-- hamcrest
        |-- hamcrest-php
            |-- .coveralls.yml
            |-- .github
                |-- workflows
                    |-- tests.yml
            |-- .gitignore
            |-- .gush.yml
            |-- .travis.yml
            |-- CHANGES.txt
            |-- composer.json
            |-- generator
                |-- FactoryCall.php
                |-- FactoryClass.php
                |-- FactoryFile.php
                |-- FactoryGenerator.php
                |-- FactoryMethod.php
                |-- FactoryParameter.php
                |-- GlobalFunctionFile.php
                |-- parts
                    |-- file_header.txt
                    |-- functions_footer.txt
                    |-- functions_header.txt
                    |-- functions_imports.txt
                    |-- matchers_footer.txt
                    |-- matchers_header.txt
                    |-- matchers_imports.txt
                |-- run.php
                |-- StaticMethodFile.php
            |-- hamcrest
                |-- Hamcrest
                    |-- Arrays
                        |-- IsArray.php
                        |-- IsArrayContaining.php
                        |-- IsArrayContainingInAnyOrder.php
                        |-- IsArrayContainingInOrder.php
                        |-- IsArrayContainingKey.php
                        |-- IsArrayContainingKeyValuePair.php
                        |-- IsArrayWithSize.php
                        |-- MatchingOnce.php
                        |-- SeriesMatchingOnce.php
                    |-- AssertionError.php
                    |-- BaseDescription.php
                    |-- BaseMatcher.php
                    |-- Collection
                        |-- IsEmptyTraversable.php
                        |-- IsTraversableWithSize.php
                    |-- Core
                        |-- AllOf.php
                        |-- AnyOf.php
                        |-- CombinableMatcher.php
                        |-- DescribedAs.php
                        |-- Every.php
                        |-- HasToString.php
                        |-- Is.php
                        |-- IsAnything.php
                        |-- IsCollectionContaining.php
                        |-- IsEqual.php
                        |-- IsIdentical.php
                        |-- IsInstanceOf.php
                        |-- IsNot.php
                        |-- IsNull.php
                        |-- IsSame.php
                        |-- IsTypeOf.php
                        |-- Set.php
                        |-- ShortcutCombination.php
                    |-- Description.php
                    |-- DiagnosingMatcher.php
                    |-- FeatureMatcher.php
                    |-- Internal
                        |-- SelfDescribingValue.php
                    |-- Matcher.php
                    |-- MatcherAssert.php
                    |-- Matchers.php
                    |-- NullDescription.php
                    |-- Number
                        |-- IsCloseTo.php
                        |-- OrderingComparison.php
                    |-- SelfDescribing.php
                    |-- StringDescription.php
                    |-- Text
                        |-- IsEmptyString.php
                        |-- IsEqualIgnoringCase.php
                        |-- IsEqualIgnoringWhiteSpace.php
                        |-- MatchesPattern.php
                        |-- StringContains.php
                        |-- StringContainsIgnoringCase.php
                        |-- StringContainsInOrder.php
                        |-- StringEndsWith.php
                        |-- StringStartsWith.php
                        |-- SubstringMatcher.php
                    |-- Type
                        |-- IsArray.php
                        |-- IsBoolean.php
                        |-- IsCallable.php
                        |-- IsDouble.php
                        |-- IsInteger.php
                        |-- IsNumeric.php
                        |-- IsObject.php
                        |-- IsResource.php
                        |-- IsScalar.php
                        |-- IsString.php
                    |-- TypeSafeDiagnosingMatcher.php
                    |-- TypeSafeMatcher.php
                    |-- Util.php
                    |-- Xml
                        |-- HasXPath.php
                |-- Hamcrest.php
            |-- LICENSE.txt
            |-- README.md
            |-- tests
                |-- bootstrap.php
                |-- Hamcrest
                    |-- AbstractMatcherTest.php
                    |-- Array
                        |-- IsArrayContainingInAnyOrderTest.php
                        |-- IsArrayContainingInOrderTest.php
                        |-- IsArrayContainingKeyTest.php
                        |-- IsArrayContainingKeyValuePairTest.php
                        |-- IsArrayContainingTest.php
                        |-- IsArrayTest.php
                        |-- IsArrayWithSizeTest.php
                    |-- BaseMatcherTest.php
                    |-- Collection
                        |-- IsEmptyTraversableTest.php
                        |-- IsTraversableWithSizeTest.php
                    |-- Core
                        |-- AllOfTest.php
                        |-- AnyOfTest.php
                        |-- CombinableMatcherTest.php
                        |-- DescribedAsTest.php
                        |-- EveryTest.php
                        |-- HasToStringTest.php
                        |-- IsAnythingTest.php
                        |-- IsCollectionContainingTest.php
                        |-- IsEqualTest.php
                        |-- IsIdenticalTest.php
                        |-- IsInstanceOfTest.php
                        |-- IsNotTest.php
                        |-- IsNullTest.php
                        |-- IsSameTest.php
                        |-- IsTest.php
                        |-- IsTypeOfTest.php
                        |-- SampleBaseClass.php
                        |-- SampleSubClass.php
                        |-- SetTest.php
                    |-- FeatureMatcherTest.php
                    |-- InvokedMatcherTest.php
                    |-- MatcherAssertTest.php
                    |-- Number
                        |-- IsCloseToTest.php
                        |-- OrderingComparisonTest.php
                    |-- StringDescriptionTest.php
                    |-- Text
                        |-- IsEmptyStringTest.php
                        |-- IsEqualIgnoringCaseTest.php
                        |-- IsEqualIgnoringWhiteSpaceTest.php
                        |-- MatchesPatternTest.php
                        |-- StringContainsIgnoringCaseTest.php
                        |-- StringContainsInOrderTest.php
                        |-- StringContainsTest.php
                        |-- StringEndsWithTest.php
                        |-- StringStartsWithTest.php
                    |-- Type
                        |-- IsArrayTest.php
                        |-- IsBooleanTest.php
                        |-- IsCallableTest.php
                        |-- IsDoubleTest.php
                        |-- IsIntegerTest.php
                        |-- IsNumericTest.php
                        |-- IsObjectTest.php
                        |-- IsResourceTest.php
                        |-- IsScalarTest.php
                        |-- IsStringTest.php
                    |-- UtilTest.php
                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js
                        |-- IsBoolean.php
                        |-- IsCallable.php
                        |-- IsDouble.php
                        |-- IsInteger.php
                        |-- IsNumeric.php
                        |-- IsObject.php
                        |-- IsResource.php
                        |-- IsScalar.php
                        |-- IsString.php
                    |-- TypeSafeDiagnosingMatcher.php
                    |-- TypeSafeMatcher.php
                    |-- Util.php
                    |-- Xml
                        |-- HasXPath.php
                |-- Hamcrest.php
            |-- LICENSE.txt
            |-- README.md
            |-- tests
                |-- bootstrap.php
                |-- Hamcrest
                    |-- AbstractMatcherTest.php
                    |-- Array
                        |-- IsArrayContainingInAnyOrderTest.php
                        |-- IsArrayContainingInOrderTest.php
                        |-- IsArrayContainingKeyTest.php
                        |-- IsArrayContainingKeyValuePairTest.php
                        |-- IsArrayContainingTest.php
                        |-- IsArrayTest.php
                        |-- IsArrayWithSizeTest.php
                    |-- BaseMatcherTest.php
                    |-- Collection
                        |-- IsEmptyTraversableTest.php
                        |-- IsTraversableWithSizeTest.php
                    |-- Core
                        |-- AllOfTest.php
                        |-- AnyOfTest.php
                        |-- CombinableMatcherTest.php
                        |-- DescribedAsTest.php
                        |-- EveryTest.php
                        |-- HasToStringTest.php
                        |-- IsAnythingTest.php
                        |-- IsCollectionContainingTest.php
                        |-- IsEqualTest.php
                        |-- IsIdenticalTest.php
                        |-- IsInstanceOfTest.php
                        |-- IsNotTest.php
                        |-- IsNullTest.php
                        |-- IsSameTest.php
                        |-- IsTest.php
                        |-- IsTypeOfTest.php
                        |-- SampleBaseClass.php
                        |-- SampleSubClass.php
                        |-- SetTest.php
                    |-- FeatureMatcherTest.php
                    |-- InvokedMatcherTest.php
                    |-- MatcherAssertTest.php
                    |-- Number
                        |-- IsCloseToTest.php
                        |-- OrderingComparisonTest.php
                    |-- StringDescriptionTest.php
                    |-- Text
                        |-- IsEmptyStringTest.php
                        |-- IsEqualIgnoringCaseTest.php
                        |-- IsEqualIgnoringWhiteSpaceTest.php
                        |-- MatchesPatternTest.php
                        |-- StringContainsIgnoringCaseTest.php
                        |-- StringContainsInOrderTest.php
                        |-- StringContainsTest.php
                        |-- StringEndsWithTest.php
                        |-- StringStartsWithTest.php
                    |-- Type
                        |-- IsArrayTest.php
                        |-- IsBooleanTest.php
                        |-- IsCallableTest.php
                        |-- IsDoubleTest.php
                        |-- IsIntegerTest.php
                        |-- IsNumericTest.php
                        |-- IsObjectTest.php
                        |-- IsResourceTest.php
                        |-- IsScalarTest.php
                        |-- IsStringTest.php
                    |-- UtilTest.php
                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js
st.php
                        |-- MatchesPatternTest.php
                        |-- StringContainsIgnoringCaseTest.php
                        |-- StringContainsInOrderTest.php
                        |-- StringContainsTest.php
                        |-- StringEndsWithTest.php
                        |-- StringStartsWithTest.php
                    |-- Type
                        |-- IsArrayTest.php
                        |-- IsBooleanTest.php
                        |-- IsCallableTest.php
                        |-- IsDoubleTest.php
                        |-- IsIntegerTest.php
                        |-- IsNumericTest.php
                        |-- IsObjectTest.php
                        |-- IsResourceTest.php
                        |-- IsScalarTest.php
                        |-- IsStringTest.php
                    |-- UtilTest.php
                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js
    |-- FactoryParameter.php
                |-- GlobalFunctionFile.php
                |-- parts
                    |-- file_header.txt
                    |-- functions_footer.txt
                    |-- functions_header.txt
                    |-- functions_imports.txt
                    |-- matchers_footer.txt
                    |-- matchers_header.txt
                    |-- matchers_imports.txt
                |-- run.php
                |-- StaticMethodFile.php
            |-- hamcrest
                |-- Hamcrest
                    |-- Arrays
                        |-- IsArray.php
                        |-- IsArrayContaining.php
                        |-- IsArrayContainingInAnyOrder.php
                        |-- IsArrayContainingInOrder.php
                        |-- IsArrayContainingKey.php
                        |-- IsArrayContainingKeyValuePair.php
                        |-- IsArrayWithSize.php
                        |-- MatchingOnce.php
                        |-- SeriesMatchingOnce.php
                    |-- AssertionError.php
                    |-- BaseDescription.php
                    |-- BaseMatcher.php
                    |-- Collection
                        |-- IsEmptyTraversable.php
                        |-- IsTraversableWithSize.php
                    |-- Core
                        |-- AllOf.php
                        |-- AnyOf.php
                        |-- CombinableMatcher.php
                        |-- DescribedAs.php
                        |-- Every.php
                        |-- HasToString.php
                        |-- Is.php
                        |-- IsAnything.php
                        |-- IsCollectionContaining.php
                        |-- IsEqual.php
                        |-- IsIdentical.php
                        |-- IsInstanceOf.php
                        |-- IsNot.php
                        |-- IsNull.php
                        |-- IsSame.php
                        |-- IsTypeOf.php
                        |-- Set.php
                        |-- ShortcutCombination.php
                    |-- Description.php
                    |-- DiagnosingMatcher.php
                    |-- FeatureMatcher.php
                    |-- Internal
                        |-- SelfDescribingValue.php
                    |-- Matcher.php
                    |-- MatcherAssert.php
                    |-- Matchers.php
                    |-- NullDescription.php
                    |-- Number
                        |-- IsCloseTo.php
                        |-- OrderingComparison.php
                    |-- SelfDescribing.php
                    |-- StringDescription.php
                    |-- Text
                        |-- IsEmptyString.php
                        |-- IsEqualIgnoringCase.php
                        |-- IsEqualIgnoringWhiteSpace.php
                        |-- MatchesPattern.php
                        |-- StringContains.php
                        |-- StringContainsIgnoringCase.php
                        |-- StringContainsInOrder.php
                        |-- StringEndsWith.php
                        |-- StringStartsWith.php
                        |-- SubstringMatcher.php
                    |-- Type
                        |-- IsArray.php
                        |-- IsBoolean.php
                        |-- IsCallable.php
                        |-- IsDouble.php
                        |-- IsInteger.php
                        |-- IsNumeric.php
                        |-- IsObject.php
                        |-- IsResource.php
                        |-- IsScalar.php
                        |-- IsString.php
                    |-- TypeSafeDiagnosingMatcher.php
                    |-- TypeSafeMatcher.php
                    |-- Util.php
                    |-- Xml
                        |-- HasXPath.php
                |-- Hamcrest.php
            |-- LICENSE.txt
            |-- README.md
            |-- tests
                |-- bootstrap.php
                |-- Hamcrest
                    |-- AbstractMatcherTest.php
                    |-- Array
                        |-- IsArrayContainingInAnyOrderTest.php
                        |-- IsArrayContainingInOrderTest.php
                        |-- IsArrayContainingKeyTest.php
                        |-- IsArrayContainingKeyValuePairTest.php
                        |-- IsArrayContainingTest.php
                        |-- IsArrayTest.php
                        |-- IsArrayWithSizeTest.php
                    |-- BaseMatcherTest.php
                    |-- Collection
                        |-- IsEmptyTraversableTest.php
                        |-- IsTraversableWithSizeTest.php
                    |-- Core
                        |-- AllOfTest.php
                        |-- AnyOfTest.php
                        |-- CombinableMatcherTest.php
                        |-- DescribedAsTest.php
                        |-- EveryTest.php
                        |-- HasToStringTest.php
                        |-- IsAnythingTest.php
                        |-- IsCollectionContainingTest.php
                        |-- IsEqualTest.php
                        |-- IsIdenticalTest.php
                        |-- IsInstanceOfTest.php
                        |-- IsNotTest.php
                        |-- IsNullTest.php
                        |-- IsSameTest.php
                        |-- IsTest.php
                        |-- IsTypeOfTest.php
                        |-- SampleBaseClass.php
                        |-- SampleSubClass.php
                        |-- SetTest.php
                    |-- FeatureMatcherTest.php
                    |-- InvokedMatcherTest.php
                    |-- MatcherAssertTest.php
                    |-- Number
                        |-- IsCloseToTest.php
                        |-- OrderingComparisonTest.php
                    |-- StringDescriptionTest.php
                    |-- Text
                        |-- IsEmptyStringTest.php
                        |-- IsEqualIgnoringCaseTest.php
                        |-- IsEqualIgnoringWhiteSpaceTest.php
                        |-- MatchesPatternTest.php
                        |-- StringContainsIgnoringCaseTest.php
                        |-- StringContainsInOrderTest.php
                        |-- StringContainsTest.php
                        |-- StringEndsWithTest.php
                        |-- StringStartsWithTest.php
                    |-- Type
                        |-- IsArrayTest.php
                        |-- IsBooleanTest.php
                        |-- IsCallableTest.php
                        |-- IsDoubleTest.php
                        |-- IsIntegerTest.php
                        |-- IsNumericTest.php
                        |-- IsObjectTest.php
                        |-- IsResourceTest.php
                        |-- IsScalarTest.php
                        |-- IsStringTest.php
                    |-- UtilTest.php
                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js

                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js
             |-- IsSameTest.php
                        |-- IsTest.php
                        |-- IsTypeOfTest.php
                        |-- SampleBaseClass.php
                        |-- SampleSubClass.php
                        |-- SetTest.php
                    |-- FeatureMatcherTest.php
                    |-- InvokedMatcherTest.php
                    |-- MatcherAssertTest.php
                    |-- Number
                        |-- IsCloseToTest.php
                        |-- OrderingComparisonTest.php
                    |-- StringDescriptionTest.php
                    |-- Text
                        |-- IsEmptyStringTest.php
                        |-- IsEqualIgnoringCaseTest.php
                        |-- IsEqualIgnoringWhiteSpaceTest.php
                        |-- MatchesPatternTest.php
                        |-- StringContainsIgnoringCaseTest.php
                        |-- StringContainsInOrderTest.php
                        |-- StringContainsTest.php
                        |-- StringEndsWithTest.php
                        |-- StringStartsWithTest.php
                    |-- Type
                        |-- IsArrayTest.php
                        |-- IsBooleanTest.php
                        |-- IsCallableTest.php
                        |-- IsDoubleTest.php
                        |-- IsIntegerTest.php
                        |-- IsNumericTest.php
                        |-- IsObjectTest.php
                        |-- IsResourceTest.php
                        |-- IsScalarTest.php
                        |-- IsStringTest.php
                    |-- UtilTest.php
                    |-- Xml
                        |-- HasXPathTest.php
                |-- phpunit.xml.dist
|-- vite.config.js
